# Stage 1: Build
FROM node:22-alpine AS builder

WORKDIR /app

ARG VITE_APP_SERVER_URL
ARG VITE_TURNSTILE_SITE_KEY

ENV VITE_APP_SERVER_URL=$VITE_APP_SERVER_URL
ENV VITE_TURNSTILE_SITE_KEY=$VITE_TURNSTILE_SITE_KEY

COPY package*.json ./

RUN npm install

COPY . .

RUN npm run build

# Stage 2: Release
FROM nginx:stable-alpine

COPY --from=builder /app/dist /usr/share/nginx/html

COPY nginx.conf /etc/nginx/conf.d/default.conf

RUN chmod -R 755 /usr/share/nginx/html && \
    chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /etc/nginx/conf.d/default.conf && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid /var/cache/nginx /var/log/nginx

RUN sed -i 's/^user/#user/' /etc/nginx/nginx.conf

USER nginx

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]